<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">App_02</string>
    <string name="string_Title">Welcome</string>
    <string name="string_btnIngreso">Login</string>
    <string name="string_txtPassword">Password</string>
    <string name="string_txtUser">User</string>
    <string name="string_button_buscar">Search</string>
    <string name="string_button_eliminar">Delete</string>
    <string name="string_button_ingresar">Save</string>
    <string name="string_button_modificar">Update</string>
    <string name="string_edittex_apellido">LastName</string>
    <string name="string_edittex_codigo">Code</string>
    <string name="string_edittex_correo">Email</string>
    <string name="string_edittex_nombre">Name</string>
    <string name="string_edittex_telefono">Phone</string>
    <string name="string_textview_titulo">Student registration</string>
    <string name="string_title_main">Title</string>
</resources>