<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Century Gotich"
        android:gravity="center_horizontal"
        android:text="@string/string_titulo"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/ceviche_one" />

    <EditText
        android:id="@+id/editText_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/string_primer_valor"/>

    <EditText
        android:id="@+id/editText_exponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/string_segundo_valor"/>

    <TextView
        android:id="@+id/textView_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Century Gotich"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:fontFamily="@font/ceviche_one" />

    <Button
        android:id="@+id/button_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_calcular"
        android:onClick="onClick_calcular"/>


</LinearLayout>