<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Lineal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#318201"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Android"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#012282"
            android:gravity="center_horizontal"
            android:text="DreamWeaver"
            android:textColor="@color/blaco"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/azul_claro"
            android:gravity="center_horizontal"
            android:text="PhotoShop"
            android:textColor="@color/blaco"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight=".3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#318201"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="An"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#012282"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Dw"
                android:textColor="@color/blaco"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/azul_claro"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Ph"
                android:textColor="@color/blaco"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>