<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablas">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Fotos de Ecuador"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_gravity="center_vertical"
                android:src="@drawable/ec1"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Volcan
" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_column="3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"></ImageView>

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/negro" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="182dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ec2"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Laguna" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_column="3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"></ImageView>
        </TableRow>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/negro" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="182dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ec3"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Rio" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_column="3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"></ImageView>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>