<resources>
    <string name="app_name">App_02</string>

    <string name="string_Title">Ingreso al Sistema</string>
    <string name="string_txtUser">Nombre Usuario</string>
    <string name="string_txtPassword">Contraseña</string>
    <string name="string_btnIngreso">Ingresar</string>
    <string name="string_title_main">Titulo</string>

    <string name="string_textview_titulo">Registro de estudiantes</string>

    <string name="string_edittex_codigo">Codigo</string>
    <string name="string_edittex_nombre">Nombre</string>
    <string name="string_edittex_apellido">Apellido</string>
    <string name="string_edittex_telefono">Telefono</string>
    <string name="string_edittex_correo">Correo</string>


    <string name="string_button_ingresar">Ingresar</string>
    <string name="string_button_buscar">Buscar</string>
    <string name="string_button_modificar">Modificar</string>
    <string name="string_button_eliminar">Eliminar</string>
</resources>
