<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/string_textview_titulo"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/EditText_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_edittex_codigo" />

    <EditText
        android:id="@+id/EditText_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/string_edittex_nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/string_edittex_apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EditText_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/string_edittex_telefono"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditText_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/string_edittex_correo"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_button_ingresar" />

    <Button
        android:id="@+id/button_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_button_buscar" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_button_eliminar" />

    <Button
        android:id="@+id/button_modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_button_modificar" />

</LinearLayout>