<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:text="@string/string_title_main"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:id="@+id/user_"
            android:text="@string/string_title_main"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_id"
            android:text="Go"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_exit"
            android:text="Exit"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>