<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tituloPrincipal"
        android:textColor="#009688"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_base" />

    <EditText
        android:id="@+id/et_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edittext_hint_base"
        android:inputType="none" />

    <TextView
        android:id="@+id/tv_exponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_exponente" />

    <EditText
        android:id="@+id/et_exponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edittext_hint_exponente"
        android:inputType="none" />

    <TextView
        android:id="@+id/tv_potencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_potencia" />

    <Button
        android:id="@+id/button_Potencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clic_potencia"
        android:text="@string/button_potencia" />

    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->

</LinearLayout>